# dotnet-start

./: .editorconfig  Build.cmd  Directory.Build.props  Directory.Packages.props  NugetPackage.sln  Test.cmd  build.sh  global.json  hot-reload.sln  test.sh  version.json
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
.github/workflows/: ci.yml
src/HotReload/: HotReload.csproj  Program.Tests.cs  Program.cs  packages.lock.json
test/: UnitTest1.cs  UnitTests.csproj  packages.lock.json
