
<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.73-alpha" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>